apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backend
  description: NodeJS app that display some informations about your API.
  annotations:
    github.com/project-slug: igor-gouvea/backend
    backstage.io/techdocs-ref: dir:.
  tags:
    - nodejs
    - api
  links:
    - url: http://backend.dev.local
      title: Development API
      icon: dashboard
spec:
  type: service
  owner: group:default/development
  lifecycle: production
  system: projeto-1
  dependsOn:
    - "component:default/api-1"
    - "component:default/api-2"
    - "resource:default/mysql"
  dependencyOf:
    - "component:default/website-1"
